.wrapper {
	padding: 2rem;
	display: grid;
	gap: 2rem;
	grid-template-areas: 'header actions' 'widgets widgets';
	grid-template-columns: 1fr auto;
}

.header {
	grid-area: header;
	display: grid;
	grid-template-columns: 3rem auto;
	place-content: start;
	place-items: center;
	gap: 0.5rem;
}

.header h1 {
	font-size: 2rem;
	line-height: 3rem;
	transform: translateY(-0.1rem);
}

.actions {
	grid-area: actions;
	display: grid;
	grid-auto-columns: 3rem;
	grid-auto-flow: column;
	gap: 1rem;
}

.action {
	width: 3rem;
	height: 3rem;
	overflow: hidden;
	background-color: hsl(var(--card-bg));
	color: hsl(var(--card-fg));
	display: grid;
	place-content: center;
	place-items: center;
	border-radius: 0.5rem;

	& svg {
		width: 90%;
		height: 90%;
	}
}

.widgets {
	grid-area: widgets;
	min-height: calc(100vh - 9rem);
}
